<form method="post" action="/build.php?gid=16&amp;tt=2" id="troopSendForm">
        <input type="hidden" name="action" value="troopsSend/20232/1712303688">
        <input type="hidden" name="eventType" value="4">
        <input type="hidden" name="villagename" value="">
        <input type="hidden" name="x" value="19">
        <input type="hidden" name="y" value="78">
        <input type="hidden" name="redeployHero" value="">
        <input type="hidden" name="checksum" value="">
        <table id="short_info" cellpadding="1" cellspacing="1">
            <tbody>
            <tr>
                <th>Target:</th>
                <td><a class="" href="/karte.php?x=19&amp;y=78" title="Distance: <strong>1</strong>">‭<span class="coordinates coordinatesWrapper"><span class="coordinateX">(‭19‬</span><span class="coordinatePipe">|</span><span class="coordinateY">‭78‬)</span></span>‬</a></td>
                <td class="shipsDisplay" rowspan="2"></td>
            </tr>
            <tr>
                <th>Player:</th>
                <td>
                    <strong>Nature</strong>
                </td>
            </tr>
            </tbody>
        </table>
        <input type="hidden" name="troops[0][t1]" value="0">
        <input type="hidden" name="troops[0][t2]" value="0">
        <input type="hidden" name="troops[0][t3]" value="0">
        <input type="hidden" name="troops[0][t4]" value="1">
        <input type="hidden" name="troops[0][t5]" value="0">
        <input type="hidden" name="troops[0][t6]" value="0">
        <input type="hidden" name="troops[0][t7]" value="0">
        <input type="hidden" name="troops[0][t8]" value="0">
        <input type="hidden" name="troops[0][t9]" value="0">
        <input type="hidden" name="troops[0][t10]" value="0">
        <input type="hidden" name="troops[0][t11]" value="0">
        <input type="hidden" name="troops[0][scoutTarget]" value="1">
        <input type="hidden" name="troops[0][catapultTarget1]" value="1">
        <input type="hidden" name="troops[0][catapultTarget2]" value="">
        <input type="hidden" name="troops[0][villageId]" value="20232">
        <table class="troop_details" cellpadding="1" cellspacing="1">
	<thead>
		<tr>
            <td class="role"><a href="/karte.php?d=49141">Necropolis</a></td>
            <td class="troopHeadline" colspan="11"><span>Scout unoccupied oasis.</span></td>
        </tr>
    </thead>
    <tbody class="units">
    <tr>
        <th class="coords">
            ‭<span class="coordinates coordinatesWrapper coordinatesAligned coordinatesltr"><span class="coordinateX">(‭18‬</span><span class="coordinatePipe">|</span><span class="coordinateY">‭78‬)</span></span>‬        </th>
        <td class="uniticon"><img src="/img/x.gif" class="unit u1" title="Legionnaire" alt="Legionnaire" onclick="Travian.Game.Manual.open('troop', '1')"></td>
        <td class="uniticon"><img src="/img/x.gif" class="unit u2" title="Praetorian" alt="Praetorian" onclick="Travian.Game.Manual.open('troop', '2')"></td>
        <td class="uniticon"><img src="/img/x.gif" class="unit u3" title="Imperian" alt="Imperian" onclick="Travian.Game.Manual.open('troop', '3')"></td>
        <td class="uniticon"><img src="/img/x.gif" class="unit u4" title="Equites Legati" alt="Equites Legati" onclick="Travian.Game.Manual.open('troop', '4')"></td>
        <td class="uniticon"><img src="/img/x.gif" class="unit u5" title="Equites Imperatoris" alt="Equites Imperatoris" onclick="Travian.Game.Manual.open('troop', '5')"></td>
        <td class="uniticon"><img src="/img/x.gif" class="unit u6" title="Equites Caesaris" alt="Equites Caesaris" onclick="Travian.Game.Manual.open('troop', '6')"></td>
        <td class="uniticon"><img src="/img/x.gif" class="unit u7" title="Battering ram" alt="Battering ram" onclick="Travian.Game.Manual.open('troop', '7')"></td>
        <td class="uniticon"><img src="/img/x.gif" class="unit u8" title="Fire Catapult" alt="Fire Catapult" onclick="Travian.Game.Manual.open('troop', '8')"></td>
        <td class="uniticon"><img src="/img/x.gif" class="unit u9" title="Senator" alt="Senator" onclick="Travian.Game.Manual.open('troop', '9')"></td>
        <td class="uniticon"><img src="/img/x.gif" class="unit u10" title="Settler" alt="Settler" onclick="Travian.Game.Manual.open('troop', '10')"></td>
        <td class="uniticon last"><img src="/img/x.gif" class="unit uhero" title="Hero" alt="Hero"></td>
    </tr>
    </tbody>
    <tbody class="units"><tr>
        <th>Troops</th>
        <td class="unit none">0</td>
        <td class="unit none">0</td>
        <td class="unit none">0</td>
        <td class="unit">1</td>
        <td class="unit none">0</td>
        <td class="unit none">0</td>
        <td class="unit none">0</td>
        <td class="unit none">0</td>
        <td class="unit none">0</td>
        <td class="unit none">0</td>
        <td class="unit none">0</td>
    </tr></tbody>
    <tbody class="options"><tr>
        <th>Options</th>
        <td colspan="11">
            <label>
                <input class="radio" type="radio" name="troops[0][scoutTarget]" value="1" checked="">
                Scout resources and troops.<br>
            </label>
        </td>
    </tr></tbody>
    <tbody class="infos"><tr>
        <th>Arrival</th>
        <td colspan="11">
            <div id="in" class="in">In 0:03:45 hours</div><div class="at">at <span id="at" format="24h" class="timer" counting="up" value="1712303913">10:58:33</span><span> </span> </div>        </td>
    </tr></tbody>
</table>

        <div id="rallyPointButtonsContainer">
            <button type="submit" value="back" name="back" id="back" class="textButtonV1 green " title="Back" version="textButtonV1">
	Edit</button>
<script type="text/javascript" id="back_script">
	jQuery(function() {
        jQuery('button#back').click(function () {
            jQuery(window).trigger('buttonClicked', [this, {"type":"submit","value":"back","name":"back","id":"back","class":"textButtonV1 green ","title":"Back","confirm":"","onclick":"","version":"textButtonV1"}]);
        });
	});
</script>
            <button type="button" value="Wave Builder" id="button660fae48cfe4d" class="textButtonV1 gold " onclick="openWaveBuilderDialog()" version="textButtonV1">
	Wave Builder</button>
<script type="text/javascript" id="button660fae48cfe4d_script">
	jQuery(function() {
        jQuery('button#button660fae48cfe4d').click(function () {
            jQuery(window).trigger('buttonClicked', [this, {"type":"button","value":"Wave Builder","name":"","id":"button660fae48cfe4d","class":"textButtonV1 gold ","title":"","confirm":"","onclick":"openWaveBuilderDialog()","version":"textButtonV1"}]);
        });
	});
</script>
            <button type="button" value="Confirm" id="button660fae48cfe5b" class="textButtonV1 green rallyPointConfirm" title="Send" onclick="this.disabled = true; document.querySelector('#troopSendForm input[name=checksum]').value = '06527f'; document.getElementById('troopSendForm').submit(); return false;" version="textButtonV1">
	Confirm</button>
<script type="text/javascript" id="button660fae48cfe5b_script">
	jQuery(function() {
        jQuery('button#button660fae48cfe5b').click(function () {
            jQuery(window).trigger('buttonClicked', [this, {"type":"button","value":"Confirm","name":"","id":"button660fae48cfe5b","class":"textButtonV1 green rallyPointConfirm","title":"Send","confirm":"","onclick":"this.disabled = true; document.querySelector(\u0027#troopSendForm input[name=checksum]\u0027).value = \u002706527f\u0027; document.getElementById(\u0027troopSendForm\u0027).submit(); return false;","version":"textButtonV1"}]);
        });
	});
</script>
        </div>
        <div id="bottomAnchor" class="clear"></div>
    </form>